.container-1 {
  background-color: black;
  width: 75%;
  margin: 5px auto;
  color: yellow;
  padding: 20px;
  text-align: center;
}

.flex-container-1 {
  display: flex;
  padding: 5px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.flex-container-1 div {
  padding: 10px;
  border: 1px;
  align-items: center;
  text-align: center;
}
.flex-container-2 {
  padding: 5px;
}
.container-2 {
  border: 1px solid black;
  background-color: black;
  width: 75%;
  margin: 5px auto;
  color: yellow;
  padding: 20px;
  text-align: center;
}
.flex-container-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 5px;
}
.flex-container-3 img {
  padding: 5px;
  box-shadow: 0px 10px 50px white;
}
#contact-greeting {
  background-color: black;
  padding: 40px;
  margin: auto;
  color: yellow;
}

.button-2 {
  align-items: center;
  width: 100%;
  text-align: center;
}
.reply-box {
  background-color: ;
  padding: 5px;
  height: 50px;
  color: white;
  justify-content: space-around;
  margin: auto;
}
.name-box {
  margin: auto;
  padding: 20px;
}
.grid-parent {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-template-columns: 1fr 2fr 1fr;
  margin: auto;
}
.grid-parent .card {
  box-shadow: 0px 10px 20px black;
  padding: 10px;
  margin: 1em;
}
.footer {
  background-color: black;
  width: 100%;
  height: 50px;
  color: yellow;
  text-align: center;
}
